<!DOCTYPE html>
<html>
  <head>
    <title>Js Free Image Gallery</title>
    <style>
      #gallery #gallery-container{
        position: relative;
        width: 100%;
        height: 0px;
        padding-bottom: 56.7%; /* 16/9 ratio */
        background-color: white;
      }
      #gallery #gallery-container #gallery-content{
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        height: 100%;
        display: flex;
        
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        scroll-behavior: smooth;
      }
      #gallery #gallery-container #gallery-content .gallery__item{
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        position: relative;
      }
      #gallery #gallery-container #gallery-content .gallery__item img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: white;
      }

      .click-zone{
        position: absolute;
        width: 20%;
        height: 100%;
        z-index: 3;
      }
      .click-zone.click-zone-prev{
        left: 0px;
      }
      .click-zone.click-zone-next{
        right: 0px;
      }
      #gallery:not(:hover) .arrow{
        opacity: 0;
      }
      .arrow{
        text-align: center;
        z-index: 3;
        position: absolute;
        display: block;
        width: 25px;
        height: 25px;
        background-color: white;
        border-radius: 50%;
        text-decoration: none;
        color: black;
        opacity: 0.5; 
        transition: opacity 200ms ease;
      }
      .arrow:hover{
        opacity: .8;
      }
      .arrow span{
        position: relative;
        top: 2px;
      }
      .arrow.arrow-prev{
        top: 50%;
        left: 5px;
      }
      .arrow.arrow-next{
        top: 50%;
        right: 5px;
      }
      .arrow.arrow-disabled{
        opacity: 0.1;
      }

      #gallery:not(:hover) #gallery-controls{
        opacity: 0;
      }
      #gallery #gallery-container #gallery-controls {
        display: flex;
        width: 100%;
        justify-content: center;
        z-index: 4;
        position: absolute;
        right: 0;
        bottom: 1em;
        left: 0;
        text-align: center;
      }
      #gallery #gallery-container #gallery-controls .controls__dot {
        width: 0.85em;
        height: 0.85em;
        border-radius: 50%;
        outline: none;
        background-color: #fff;
        opacity: .3;
        cursor: pointer;
        transition: opacity 200ms ease;
      }
      .controls__dot:not(:first-child) {
        margin-left: 0.25em;
      }
      #gallery #gallery-container #gallery-controls .controls__dot:hover{
        opacity: .8;
      }


      #gallery:not(:hover) #gallery-container #toggleFullscreenVisual{
        opacity: 0;
      }
      #gallery #gallery-container #toggleFullscreenVisual{
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
        
        cursor: pointer;
        z-index:4;
        background-color: white;
        opacity: .3;
        transition: opacity 200ms ease;
      } 
      #gallery #gallery-container #toggleFullscreenVisual:hover{
        opacity: .8;
      }
      #toggleFullscreen{
        display: none;
      }
      #toggleFullscreen:checked ~ main {
        height: 100vh;
        overflow: hidden;
      }
      #toggleFullscreen:checked ~ main #gallery #gallery-container {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        height: 100%;
        padding-bottom: 0px;
      }
      #toggleFullscreen:checked ~ main #gallery #toggleFullscreenVisual {
        opacity: .6;
        background-color: grey;
        position: fixed;
      }
      #toggleFullscreen:checked ~ main #gallery #gallery-controls {
        position: fixed;
      }
      #toggleFullscreen:checked ~ main #gallery #gallery-controls .controls__dot {
        opacity: .6;
        background-color: grey;
      }


      main #content {
        padding: 0px 36px;
      }
      main #content p {
        margin-top: 36px;
      }



      body{
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
      }
      main{
        padding: 0px;
        max-width: 1024px;
        margin: auto;
      }
      .hidden{
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
    </style>
  </head>  
  <body>
    <!-- This input must be outside the wrapper to we can target the carousel from it using css ~ -->
    <!-- This one is invisible it can be controller from anywhere using label -->
    <input type="checkbox" id="toggleFullscreen"/>
    
    <main>
      <div id="gallery"><!-- gallery start -->
        <div id="gallery-container"><!-- gallery-containet start -->
          <!-- The checkbox visual. The for prop links it to the inout so when you click on this it check/uncheck the checkbox -->
          <label id="toggleFullscreenVisual" for="toggleFullscreen"></label>
          
          <!-- gallery-content start -->
          <div id="gallery-content">
            
            <div id="pic_1" class="gallery__item">
              <a href="#" class="click-zone click-zone-prev">
                <div class="arrow arrow-disabled arrow-prev"><span>&lt;</span></div>
              </a> 
              <a href="#pic_2" class="click-zone click-zone-next">
                <div class="arrow arrow-next"><span>&gt;</span></div>
              </a>
              <img src="https://picsum.photos/id/10/960/540" alt="TODO">
            </div>
            
            <div id="pic_2" class="gallery__item">
              <a href="#pic_1" class="click-zone click-zone-prev">
                <div class="arrow arrow-prev"><span>&lt;</span></div>
              </a> 
              <a href="#pic_3" class="click-zone click-zone-next">
                <div class="arrow arrow-next"><span>&gt;</span></div>
              </a>
              <img src="https://picsum.photos/id/11/960/540" alt="TODO">
            </div>
            
            <div id="pic_3" class="gallery__item">
              <a href="#pic_2" class="click-zone click-zone-prev">
                <div class="arrow arrow-prev"><span>&lt;</span></div>
              </a> 
              <a href="#pic_4" class="click-zone click-zone-next">
                <div class="arrow arrow-next"><span>&gt;</span></div>
              </a>
              <img src="https://picsum.photos/id/12/960/540" alt="TODO">
            </div>
            
            <div id="pic_4" class="gallery__item">
              <a href="#pic_3" class="click-zone click-zone-prev">
                <div class="arrow arrow-prev"><span>&lt;</span></div>
              </a> 
              <a href="#pic_5" class="click-zone click-zone-next">
                <div class="arrow arrow-next"><span>&gt;</span></div>
              </a>
              <img src="https://picsum.photos/id/13/960/540" alt="TODO">
            </div>
            
            <div id="pic_5" class="gallery__item">
              <a href="#pic_4" class="click-zone click-zone-prev">
                <div class="arrow arrow-prev"><span>&lt;</span></div>
              </a> 
              <a href="#" class="click-zone click-zone-next">
                <div class="arrow arrow-disabled arrow-next"><span>&gt;</span></div>
              </a>
              <img src="https://picsum.photos/id/14/960/540" alt="TODO">
            </div>
            
          </div><!-- gallery-content end -->
          
          <!-- gallery-controls start -->
          <div id="gallery-controls">
            <a href="#pic_1" class="controls__dot">
              <span class="hidden">pic 1</span>
            </a>
            <a href="#pic_2" class="controls__dot">
              <span class="hidden">pic 2</span>
            </a>
            <a href="#pic_3" class="controls__dot">
              <span class="hidden">pic 3</span>
            </a>
            <a href="#pic_4" class="controls__dot">
              <span class="hidden">pic 4</span>
            </a>
            <a href="#pic_5" class="controls__dot">
              <span class="hidden">pic 5</span>
            </a>
          </div><!-- gallery-controls end -->
        </div><!-- gallery-containet end -->
      </div><!-- gallery end -->
      
      <div id="content"><!-- content start -->
        <h1>Js free responsive image gallery</h1>
        <div>
          <p>It uses css scroll snap (kind of widly supported) to make a really powerful crousel. If you ever tried to find the perfect carousel: 
          <ul>
            <li>can be used with mouse/touchscreen/trackpads</li>
            <li>can run smoothly on low en devices (because it uses only browser native behaviours)</li>
            <li>can have the basic features : swipe, fullscreen, zoom&pan</li>
          </ul>
          You must have found that it is not something simple. It exists tones of library that just covers some of the usecases and they are often heavy js.
          </p>
          <p>
            I made this js free, for the beauty of it, but it can be event better if you use just a bit of javascript to improve some features such as the navigation buttons and detect the current slide.
          </p>
          <p>
            It is not the perfect solution though... It has some caveates:
            <ul>
              <li>It uses url anchor to slide to one slide with controls (so it affect browser history, you might not want that) but it can be fixed my using javascript to navigation.</li>
              <li>The full screen does not push any route to broser history, so UX is bad, especially on mobile, cause users will want to press return to disbale it. It ban also be fixed with a bit of javascript.</li>
              <li>The zoom and pan does not act on the image only but also on the controls. I thought of embeded it in iframe so it fix that, but unfortunately, iframe doesn't scroll-snap well until it received a click action. Too bad...</li>
            </ul>
          </p>
        </div>
      </div><!-- content end -->
    </main>
  </body>
</html>